# Project-Flow_Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_flow_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_flow_android/: MainActivity.kt
app/src/main/java/com/example/project_flow_android/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/project_flow_android/data/: ApiProvider.kt  SharedPreferenceStorage.kt
app/src/main/java/com/example/project_flow_android/data/chat/: ChatListResponse.kt  ProjectMemberResponse.kt  RoomListResponse.kt
app/src/main/java/com/example/project_flow_android/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/example/project_flow_android/data/remote/: CertificationApi.kt  CertificationApiImpl.kt  FlowApi.kt  FlowApilmpl.kt  LoginApi.kt  LoginApiImpl.kt  MyPageApilmpl.kt  PresentationRealPath.kt  SignApi.kt  SignApiImpl.kt
app/src/main/java/com/example/project_flow_android/database/: AppDatabase.kt  OldMessage.kt  OldMessageDao.kt
app/src/main/java/com/example/project_flow_android/di/: ProjectFlowApplication.kt  SocketModule.kt
app/src/main/java/com/example/project_flow_android/di/module/: AboutProjectModule.kt  CertificationModule.kt  ChatViewModelModule.kt  FinishRegisterModule.kt  FlowModule.kt  GitInfoModule.kt  LoginModule.kt  MainModule.kt  (+5 more)
app/src/main/java/com/example/project_flow_android/feature/: AddProjectRequest.kt  CertificationRequest.kt  CertificationResponse.kt  GetGitProjectIssue.kt  GetMainInfoDetailResponse.kt  GetMainInfoResponse.kt  GetProjectScheduleDetailResponse.kt  GetProjectsId.kt  GetUserInfoResponse.kt  GetUserTokenRequest.kt  GitInfoResponse.kt  GitToken.kt  ImageRequest.kt  LoginRequest.kt  LoginResponse.kt  NewPasswordRequest.kt  PostCertificationRequest.kt  Projects.kt  RegisterRequest.kt  image.kt
app/src/main/java/com/example/project_flow_android/network/: ApiProvider.kt  ChatApi.kt  GitAPI.kt  ProjectFlowAPI.kt  SafeApiRequest.kt  SocketApplication.kt  SocketClient.kt  StompClient.kt
app/src/main/java/com/example/project_flow_android/ui/: MainActivity.kt
app/src/main/java/com/example/project_flow_android/util/: CroppyUtil.kt  DialogUtil.kt  Event.kt  GalleryHelper.kt  HavePlanDecorator.kt  HorizontalItemDecorator.kt  KeyboardUtil.kt  SaturdayDecorator.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt  SundayDecorator.kt  TestApplication.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/project_flow_android/viewmodel/: CertificationViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: bottomsheet_radius.xml  button_blue.xml  chat_et_radius.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_25.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_check_box_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24_finish.xml  ic_baseline_close_24.xml  ic_chat_add.xml  ic_chat_add_schedule.xml  ic_chat_photo.xml  ic_chat_send.xml  ic_chat_view_schedule.xml  ic_cross.xml  ic_current_dot.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_manage_item_arrow.xml  ic_pin.xml  plan_image_radius.xml  profile_radius.xml  project_radius.xml  select_color.xml  user_info_fail_radius.xml  user_info_profile_radius.xml  user_info_success_radius.xml
app/src/main/res/font/: font_nanumgothic_bold.xml  font_roboto_bold.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_add_project.xml  activity_chat.xml  activity_chat_create.xml  activity_dash_borad.xml  activity_edit_password.xml  activity_email_verify.xml  activity_finish_sign.xml  activity_flow.xml  activity_login.xml  activity_login_oauth.xml  activity_main.xml  activity_register.xml  add_schedule_bottom.xml  chat_forced_plan_item_mine.xml  chat_item_mine.xml  chat_item_other.xml  chat_join_plan_item_mine.xml  chat_join_plan_item_other.xml  chat_list_item.xml  chat_plan_item_mine.xml  chat_plan_item_other.xml  chat_resign_plan_item_mine.xml  chat_resign_plan_item_other.xml  create_project_item.xml  create_user_item.xml  dialog_addproject.xml  dialog_changepassword.xml  dialog_closing_plan.xml  dialog_finish_project.xml  dialog_join_project.xml  dialog_logout.xml  dialog_over_project.xml  fragment_add_project.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_create.xml  fragment_chat_list.xml  fragment_default_project.xml  fragment_flow.xml  fragment_invite.xml  (+22 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  major_item.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_flow_android/: ExampleUnitTest.kt
(+117 files in other folders)
