plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.project_flow_android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation ('io.socket:socket.io-client:1.0.1'){
        exclude group: 'org.json', module: 'json'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:${koin_version}"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData
    implementation "androidx.activity:activity-ktx:1.3.1"

    //material design theme
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'

    //textInputLayout
    implementation 'com.google.android.material:material:1.4.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2'

    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    //rxkotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //rx retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //image loader
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cookieBar2
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    //calendar library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //calendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    //Ted imagePicker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    //indecator
    implementation 'com.tbuonomo:dotsindicator:4.2'



}