<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.project_flow_android.viewmodel.flow.FlowViewModel"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/change_name_et"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:ems="6"
                android:fontFamily="@font/nanumgothic_bold"
                android:gravity="center"
                android:hint="@string/info_finished_project"
                android:inputType="text"
                android:maxLength="13"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/cancle_tv"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="center"
                android:text="@string/finished"
                android:textColor="@color/red"
                android:textSize="@dimen/dialog_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="center"
                android:text="@string/cancle"
                android:textSize="@dimen/dialog_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/check_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumgothic_bold"
                android:gravity="center"
                android:text="@string/finished_project"
                android:textColor="@color/blue_main"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_roboto_bold"
                android:text="@={vm.dialogContext}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_title_tv" />

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et"
                app:srcCompat="@drawable/ic_baseline_check_box_24" />

<!--            <TextView-->
<!--                android:id="@+id/check_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@={vm.checkInfo}"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="@color/red"-->
<!--                android:visibility="invisible"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/check_box" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>