<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.project_flow_android.viewmodel.mypage.ChangePasswordViewModel"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et" />

            <EditText
                android:id="@+id/change_name_et"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:ems="6"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothic_bold"
                android:gravity="center"
                android:hint="@string/change_password_edit"
                android:inputType="text"
                android:maxLength="13"
                android:singleLine="true"
                android:text="@={vm.changePassword}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_title_tv" />

            <TextView
                android:id="@+id/cancle_tv"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="center"
                android:text="@string/logout_no"
                android:layout_marginBottom="14dp"
                android:textSize="@dimen/dialog_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:gravity="center"
                android:text="@string/logout_yes"
                android:layout_marginBottom="14dp"
                android:textSize="@dimen/dialog_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_name_et"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/check_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanumgothic_bold"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/blue_main"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>