<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_prev_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/chat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_nanumgothic_bold"/>

        <TextView
            android:id="@+id/chat_manage_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/chat_manage_text"
            android:textColor="@color/black"
            android:fontFamily="@font/font_roboto_bold"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pin_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pin_delete_ib"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/test_iv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/chat_more_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_chat_add"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/chat_et_radius"
            android:hint="@string/chat_input_text"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:fontFamily="@font/font_roboto_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_more_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_send_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_send"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_more"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/color_chat_more_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/chat_photo_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/profile_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_photo"
            app:layout_constraintBottom_toBottomOf="@+id/chat_photo_tv"
            app:layout_constraintEnd_toEndOf="@+id/chat_photo_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_photo_tv"
            app:layout_constraintTop_toTopOf="@+id/chat_photo_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chat_photo"
            android:textColor="@color/white"
            android:fontFamily="@font/font_nanumgothic_bold"
            app:layout_constraintEnd_toEndOf="@+id/chat_photo_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_photo_tv"
            app:layout_constraintTop_toBottomOf="@+id/chat_photo_tv" />


        <TextView
            android:id="@+id/chat_schedule_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/profile_radius"
            app:layout_constraintEnd_toStartOf="@+id/chat_add_schedule_tv"
            app:layout_constraintStart_toEndOf="@+id/chat_photo_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chat_view_schedule"
            app:layout_constraintBottom_toBottomOf="@+id/chat_schedule_tv"
            app:layout_constraintEnd_toEndOf="@+id/chat_schedule_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_schedule_tv"
            app:layout_constraintTop_toTopOf="@+id/chat_schedule_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chat_view_schedule"
            android:textColor="@color/white"
            android:fontFamily="@font/font_nanumgothic_bold"
            app:layout_constraintEnd_toEndOf="@+id/chat_schedule_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_schedule_tv"
            app:layout_constraintTop_toBottomOf="@+id/chat_schedule_tv" />


        <TextView
            android:id="@+id/chat_add_schedule_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/profile_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chat_add_schedule"
            app:layout_constraintBottom_toBottomOf="@+id/chat_add_schedule_tv"
            app:layout_constraintEnd_toEndOf="@+id/chat_add_schedule_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_add_schedule_tv"
            app:layout_constraintTop_toTopOf="@+id/chat_add_schedule_tv" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/chat_add_schedule"
            android:textColor="@color/white"
            android:fontFamily="@font/font_nanumgothic_bold"
            app:layout_constraintEnd_toEndOf="@+id/chat_add_schedule_tv"
            app:layout_constraintStart_toStartOf="@+id/chat_add_schedule_tv"
            app:layout_constraintTop_toBottomOf="@+id/chat_add_schedule_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>