<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/manage_item_profile_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/profile_radius"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/manage_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/manage_item_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_manage_item_arrow" />

</androidx.cardview.widget.CardView>