<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/git_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/red"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:elevation="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumgothic_bold"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp">

            <TextView
                android:id="@+id/git_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로젝트 플로우"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothic_regular" />

            <TextView
                android:id="@+id/git_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="2021.03.24 ~ 2021.05.01"
                android:textColor="@color/blue_main"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>